token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'exports'
'extends'
'final'
'finally'
'float'
'for'
'goto'
'if'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'module'
'native'
'new'
'non-sealed'
'open'
'opens'
'package'
'permits'
'private'
'protected'
'provides'
'public'
'record'
'requires'
'return'
'sealed'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'to'
'transient'
'transitive'
'try'
'uses'
'var'
'void'
'volatile'
'when'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXPORTS
EXTENDS
FINAL
FINALLY
FLOAT
FOR
GOTO
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
MODULE
NATIVE
NEW
NON_SEALED
OPEN
OPENS
PACKAGE
PERMITS
PRIVATE
PROTECTED
PROVIDES
PUBLIC
RECORD
REQUIRES
RETURN
SEALED
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TO
TRANSIENT
TRANSITIVE
TRY
USES
VAR
VOID
VOLATILE
WHEN
WHILE
WITH
YIELD
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
modularCompulationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classType
packageName
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
annotationFieldValues
annotationFieldValue
annotationValue
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
expressionList
methodCall
expression
pattern
componentPatternList
componentPattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guard
casePattern
switchRuleOutcome
classOrInterfaceType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1844, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 280, 8, 0, 1, 1, 5, 1, 283, 8, 1, 10, 1, 12, 1, 286, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 291, 8, 2, 10, 2, 12, 2, 294, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 307, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 312, 8, 4, 10, 4, 12, 4, 315, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 322, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 329, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 341, 8, 6, 1, 7, 1, 7, 3, 7, 345, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 350, 8, 8, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 1, 8, 3, 8, 358, 8, 8, 1, 8, 1, 8, 3, 8, 362, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 370, 8, 9, 10, 9, 12, 9, 373, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 378, 8, 10, 10, 10, 12, 10, 381, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 386, 8, 10, 10, 10, 12, 10, 389, 9, 10, 1, 10, 3, 10, 392, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 397, 8, 11, 10, 11, 12, 11, 400, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 12, 1, 12, 3, 12, 410, 8, 12, 1, 12, 3, 12, 413, 8, 12, 1, 12, 3, 12, 416, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 423, 8, 13, 10, 13, 12, 13, 426, 9, 13, 1, 14, 5, 14, 429, 8, 14, 10, 14, 12, 14, 432, 9, 14, 1, 14, 1, 14, 3, 14, 436, 8, 14, 1, 14, 3, 14, 439, 8, 14, 1, 15, 1, 15, 5, 15, 443, 8, 15, 10, 15, 12, 15, 446, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 451, 8, 16, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 16, 1, 16, 3, 16, 459, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 465, 8, 17, 10, 17, 12, 17, 468, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 483, 8, 19, 1, 19, 1, 19, 5, 19, 487, 8, 19, 10, 19, 12, 19, 490, 9, 19, 1, 19, 3, 19, 493, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 505, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 512, 8, 21, 10, 21, 12, 21, 515, 9, 21, 1, 21, 1, 21, 3, 21, 519, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 23, 1, 23, 3, 23, 529, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 541, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 546, 8, 27, 10, 27, 12, 27, 549, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 559, 8, 29, 10, 29, 12, 29, 562, 9, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 576, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 582, 8, 31, 10, 31, 12, 31, 585, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 592, 8, 32, 10, 32, 12, 32, 595, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 601, 8, 33, 10, 33, 12, 33, 604, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 614, 8, 34, 1, 35, 5, 35, 617, 8, 35, 10, 35, 12, 35, 620, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 626, 8, 36, 10, 36, 12, 36, 629, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 636, 8, 36, 10, 36, 12, 36, 639, 9, 36, 1, 36, 1, 36, 3, 36, 643, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 650, 8, 37, 10, 37, 12, 37, 653, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 658, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 663, 8, 39, 10, 39, 12, 39, 666, 9, 39, 1, 40, 1, 40, 3, 40, 670, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 676, 8, 41, 10, 41, 12, 41, 679, 9, 41, 1, 41, 3, 41, 682, 8, 41, 3, 41, 684, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 691, 8, 42, 10, 42, 12, 42, 694, 9, 42, 3, 42, 696, 8, 42, 1, 42, 1, 42, 3, 42, 700, 8, 42, 4, 42, 702, 8, 42, 11, 42, 12, 42, 703, 1, 42, 1, 42, 5, 42, 708, 8, 42, 10, 42, 12, 42, 711, 9, 42, 1, 42, 1, 42, 3, 42, 715, 8, 42, 5, 42, 717, 8, 42, 10, 42, 12, 42, 720, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 725, 8, 43, 10, 43, 12, 43, 728, 9, 43, 1, 44, 1, 44, 5, 44, 732, 8, 44, 10, 44, 12, 44, 735, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 740, 8, 44, 3, 44, 742, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 747, 8, 45, 10, 45, 12, 45, 750, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 755, 8, 46, 1, 46, 1, 46, 5, 46, 759, 8, 46, 10, 46, 12, 46, 762, 9, 46, 3, 46, 764, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 772, 8, 47, 10, 47, 12, 47, 775, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 782, 8, 48, 10, 48, 12, 48, 785, 9, 48, 1, 49, 5, 49, 788, 8, 49, 10, 49, 12, 49, 791, 9, 49, 1, 49, 1, 49, 5, 49, 795, 8, 49, 10, 49, 12, 49, 798, 9, 49, 1, 49, 3, 49, 801, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 808, 8, 50, 10, 50, 12, 50, 811, 9, 50, 1, 51, 5, 51, 814, 8, 51, 10, 51, 12, 51, 817, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 825, 8, 52, 10, 52, 12, 52, 828, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 837, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 846, 8, 56, 10, 56, 12, 56, 849, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 858, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 864, 8, 58, 10, 58, 12, 58, 867, 9, 58, 3, 58, 869, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 879, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 887, 8, 60, 10, 60, 12, 60, 890, 9, 60, 3, 60, 892, 8, 60, 1, 60, 3, 60, 895, 8, 60, 1, 60, 3, 60, 898, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 903, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 909, 8, 62, 10, 62, 12, 62, 912, 9, 62, 3, 62, 914, 8, 62, 1, 62, 3, 62, 917, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 928, 8, 64, 10, 64, 12, 64, 931, 9, 64, 1, 64, 1, 64, 1, 65, 5, 65, 936, 8, 65, 10, 65, 12, 65, 939, 9, 65, 1, 65, 1, 65, 3, 65, 943, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 951, 8, 66, 1, 66, 1, 66, 3, 66, 955, 8, 66, 1, 66, 1, 66, 3, 66, 959, 8, 66, 1, 66, 1, 66, 3, 66, 963, 8, 66, 1, 66, 1, 66, 3, 66, 967, 8, 66, 3, 66, 969, 8, 66, 1, 67, 1, 67, 3, 67, 973, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 979, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 5, 71, 987, 8, 71, 10, 71, 12, 71, 990, 9, 71, 1, 71, 3, 71, 993, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 999, 8, 71, 10, 71, 12, 71, 1002, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1008, 8, 72, 10, 72, 12, 72, 1011, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1022, 8, 72, 10, 72, 12, 72, 1025, 9, 72, 3, 72, 1027, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1037, 8, 72, 10, 72, 12, 72, 1040, 9, 72, 3, 72, 1042, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1056, 8, 72, 10, 72, 12, 72, 1059, 9, 72, 1, 72, 1, 72, 3, 72, 1063, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1070, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1075, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1081, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1088, 8, 76, 10, 76, 12, 76, 1091, 9, 76, 1, 76, 1, 76, 1, 77, 5, 77, 1096, 8, 77, 10, 77, 12, 77, 1099, 9, 77, 1, 77, 1, 77, 5, 77, 1103, 8, 77, 10, 77, 12, 77, 1106, 9, 77, 1, 77, 3, 77, 1109, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1116, 8, 78, 10, 78, 12, 78, 1119, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1125, 8, 79, 10, 79, 12, 79, 1128, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1137, 8, 80, 1, 81, 5, 81, 1140, 8, 81, 10, 81, 12, 81, 1143, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1153, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1160, 8, 84, 10, 84, 12, 84, 1163, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1169, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1176, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1187, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1212, 8, 85, 11, 85, 12, 85, 1213, 1, 85, 3, 85, 1217, 8, 85, 1, 85, 3, 85, 1220, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1226, 8, 85, 10, 85, 12, 85, 1229, 9, 85, 1, 85, 3, 85, 1232, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1240, 8, 85, 10, 85, 12, 85, 1243, 9, 85, 1, 85, 5, 85, 1246, 8, 85, 10, 85, 12, 85, 1249, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1261, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1270, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1275, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1288, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1294, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1299, 8, 86, 10, 86, 12, 86, 1302, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1312, 8, 87, 10, 87, 12, 87, 1315, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1323, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1330, 8, 90, 10, 90, 12, 90, 1333, 9, 90, 1, 91, 5, 91, 1336, 8, 91, 10, 91, 12, 91, 1339, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1346, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1352, 8, 91, 1, 92, 1, 92, 1, 92, 4, 92, 1357, 8, 92, 11, 92, 12, 92, 1358, 1, 92, 4, 92, 1362, 8, 92, 11, 92, 12, 92, 1363, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1372, 8, 93, 1, 93, 3, 93, 1375, 8, 93, 1, 94, 1, 94, 3, 94, 1379, 8, 94, 1, 94, 1, 94, 3, 94, 1383, 8, 94, 1, 94, 1, 94, 3, 94, 1387, 8, 94, 3, 94, 1389, 8, 94, 1, 95, 1, 95, 3, 95, 1393, 8, 95, 1, 96, 5, 96, 1396, 8, 96, 10, 96, 12, 96, 1399, 9, 96, 1, 96, 1, 96, 3, 96, 1403, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1412, 8, 97, 10, 97, 12, 97, 1415, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1420, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1430, 8, 99, 1, 99, 1, 99, 3, 99, 1434, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1439, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1448, 8, 99, 10, 99, 12, 99, 1451, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1456, 8, 99, 10, 99, 12, 99, 1459, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1467, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1483, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1528, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1534, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1539, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1548, 8, 99, 5, 99, 1550, 8, 99, 10, 99, 12, 99, 1553, 9, 99, 1, 100, 5, 100, 1556, 8, 100, 10, 100, 12, 100, 1559, 9, 100, 1, 100, 1, 100, 5, 100, 1563, 8, 100, 10, 100, 12, 100, 1566, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1573, 8, 100, 1, 100, 1, 100, 3, 100, 1577, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1582, 8, 101, 10, 101, 12, 101, 1585, 9, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1596, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1603, 8, 104, 10, 104, 12, 104, 1606, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1612, 8, 104, 1, 104, 3, 104, 1615, 8, 104, 1, 105, 1, 105, 3, 105, 1619, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1637, 8, 106, 3, 106, 1639, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1647, 8, 107, 10, 107, 12, 107, 1650, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1659, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1664, 8, 108, 10, 108, 12, 108, 1667, 9, 108, 1, 108, 3, 108, 1670, 8, 108, 3, 108, 1672, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1679, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 1688, 8, 111, 10, 111, 12, 111, 1691, 9, 111, 3, 111, 1693, 8, 111, 1, 112, 1, 112, 1, 113, 3, 113, 1698, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1706, 8, 113, 1, 114, 1, 114, 3, 114, 1710, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1715, 8, 114, 5, 114, 1717, 8, 114, 10, 114, 12, 114, 1720, 9, 114, 1, 114, 3, 114, 1723, 8, 114, 1, 115, 1, 115, 3, 115, 1727, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 4, 116, 1733, 8, 116, 11, 116, 12, 116, 1734, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1742, 8, 116, 11, 116, 12, 116, 1743, 1, 116, 1, 116, 5, 116, 1748, 8, 116, 10, 116, 12, 116, 1751, 9, 116, 3, 116, 1753, 8, 116, 1, 117, 1, 117, 3, 117, 1757, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1765, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1770, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1779, 8, 122, 10, 122, 12, 122, 1782, 9, 122, 1, 123, 5, 123, 1785, 8, 123, 10, 123, 12, 123, 1788, 9, 123, 1, 123, 1, 123, 3, 123, 1792, 8, 123, 1, 123, 5, 123, 1795, 8, 123, 10, 123, 12, 123, 1798, 9, 123, 1, 123, 1, 123, 5, 123, 1802, 8, 123, 10, 123, 12, 123, 1805, 9, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1813, 8, 125, 10, 125, 12, 125, 1816, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1823, 8, 126, 1, 126, 1, 126, 3, 126, 1827, 8, 126, 3, 126, 1829, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1836, 8, 127, 1, 128, 1, 128, 3, 128, 1840, 8, 128, 1, 128, 1, 128, 1, 128, 0, 1, 198, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 2, 0, 18, 18, 50, 50, 1, 0, 68, 71, 1, 0, 72, 73, 2, 0, 48, 48, 58, 58, 13, 0, 17, 17, 31, 31, 35, 36, 38, 38, 41, 41, 43, 44, 46, 46, 56, 56, 58, 58, 60, 61, 64, 64, 66, 67, 129, 129, 11, 0, 17, 17, 31, 31, 35, 36, 41, 41, 44, 44, 46, 46, 56, 56, 58, 58, 60, 60, 66, 66, 129, 129, 2, 0, 91, 92, 101, 104, 2, 0, 105, 106, 110, 110, 1, 0, 103, 104, 2, 0, 89, 90, 96, 97, 2, 0, 95, 95, 98, 98, 2, 0, 88, 88, 111, 121, 1, 0, 101, 102, 2, 0, 94, 94, 122, 122, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 21, 21, 28, 28, 30, 30, 47, 47, 2049, 0, 279, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 4, 292, 1, 0, 0, 0, 6, 299, 1, 0, 0, 0, 8, 313, 1, 0, 0, 0, 10, 328, 1, 0, 0, 0, 12, 340, 1, 0, 0, 0, 14, 344, 1, 0, 0, 0, 16, 346, 1, 0, 0, 0, 18, 365, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 393, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 419, 1, 0, 0, 0, 28, 430, 1, 0, 0, 0, 30, 440, 1, 0, 0, 0, 32, 447, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 471, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 530, 1, 0, 0, 0, 50, 533, 1, 0, 0, 0, 52, 536, 1, 0, 0, 0, 54, 547, 1, 0, 0, 0, 56, 553, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 602, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 618, 1, 0, 0, 0, 72, 627, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 654, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 671, 1, 0, 0, 0, 84, 701, 1, 0, 0, 0, 86, 721, 1, 0, 0, 0, 88, 741, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 751, 1, 0, 0, 0, 94, 767, 1, 0, 0, 0, 96, 778, 1, 0, 0, 0, 98, 789, 1, 0, 0, 0, 100, 804, 1, 0, 0, 0, 102, 815, 1, 0, 0, 0, 104, 821, 1, 0, 0, 0, 106, 836, 1, 0, 0, 0, 108, 838, 1, 0, 0, 0, 110, 840, 1, 0, 0, 0, 112, 847, 1, 0, 0, 0, 114, 853, 1, 0, 0, 0, 116, 859, 1, 0, 0, 0, 118, 878, 1, 0, 0, 0, 120, 897, 1, 0, 0, 0, 122, 902, 1, 0, 0, 0, 124, 904, 1, 0, 0, 0, 126, 920, 1, 0, 0, 0, 128, 925, 1, 0, 0, 0, 130, 942, 1, 0, 0, 0, 132, 968, 1, 0, 0, 0, 134, 972, 1, 0, 0, 0, 136, 974, 1, 0, 0, 0, 138, 980, 1, 0, 0, 0, 140, 982, 1, 0, 0, 0, 142, 988, 1, 0, 0, 0, 144, 1062, 1, 0, 0, 0, 146, 1064, 1, 0, 0, 0, 148, 1066, 1, 0, 0, 0, 150, 1078, 1, 0, 0, 0, 152, 1084, 1, 0, 0, 0, 154, 1097, 1, 0, 0, 0, 156, 1112, 1, 0, 0, 0, 158, 1122, 1, 0, 0, 0, 160, 1136, 1, 0, 0, 0, 162, 1141, 1, 0, 0, 0, 164, 1154, 1, 0, 0, 0, 166, 1156, 1, 0, 0, 0, 168, 1161, 1, 0, 0, 0, 170, 1293, 1, 0, 0, 0, 172, 1295, 1, 0, 0, 0, 174, 1308, 1, 0, 0, 0, 176, 1316, 1, 0, 0, 0, 178, 1319, 1, 0, 0, 0, 180, 1326, 1, 0, 0, 0, 182, 1351, 1, 0, 0, 0, 184, 1356, 1, 0, 0, 0, 186, 1374, 1, 0, 0, 0, 188, 1388, 1, 0, 0, 0, 190, 1392, 1, 0, 0, 0, 192, 1397, 1, 0, 0, 0, 194, 1408, 1, 0, 0, 0, 196, 1419, 1, 0, 0, 0, 198, 1466, 1, 0, 0, 0, 200, 1576, 1, 0, 0, 0, 202, 1578, 1, 0, 0, 0, 204, 1586, 1, 0, 0, 0, 206, 1588, 1, 0, 0, 0, 208, 1614, 1, 0, 0, 0, 210, 1618, 1, 0, 0, 0, 212, 1638, 1, 0, 0, 0, 214, 1640, 1, 0, 0, 0, 216, 1678, 1, 0, 0, 0, 218, 1680, 1, 0, 0, 0, 220, 1683, 1, 0, 0, 0, 222, 1692, 1, 0, 0, 0, 224, 1694, 1, 0, 0, 0, 226, 1705, 1, 0, 0, 0, 228, 1722, 1, 0, 0, 0, 230, 1724, 1, 0, 0, 0, 232, 1752, 1, 0, 0, 0, 234, 1754, 1, 0, 0, 0, 236, 1758, 1, 0, 0, 0, 238, 1764, 1, 0, 0, 0, 240, 1769, 1, 0, 0, 0, 242, 1771, 1, 0, 0, 0, 244, 1775, 1, 0, 0, 0, 246, 1786, 1, 0, 0, 0, 248, 1806, 1, 0, 0, 0, 250, 1808, 1, 0, 0, 0, 252, 1828, 1, 0, 0, 0, 254, 1835, 1, 0, 0, 0, 256, 1837, 1, 0, 0, 0, 258, 260, 3, 4, 2, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 264, 3, 6, 3, 0, 262, 264, 5, 85, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 8, 4, 0, 269, 271, 5, 85, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 5, 0, 0, 1, 276, 277, 3, 2, 1, 0, 277, 278, 5, 0, 0, 1, 278, 280, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 1, 1, 0, 0, 0, 281, 283, 3, 6, 3, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 142, 71, 0, 288, 3, 1, 0, 0, 0, 289, 291, 3, 114, 57, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 297, 3, 104, 52, 0, 297, 298, 5, 85, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 5, 26, 0, 0, 300, 302, 5, 48, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 3, 104, 52, 0, 304, 305, 5, 87, 0, 0, 305, 307, 5, 105, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 85, 0, 0, 309, 7, 1, 0, 0, 0, 310, 312, 3, 12, 6, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 321, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 322, 3, 16, 8, 0, 317, 322, 3, 24, 12, 0, 318, 322, 3, 32, 16, 0, 319, 322, 3, 126, 63, 0, 320, 322, 3, 148, 74, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 9, 1, 0, 0, 0, 323, 329, 3, 12, 6, 0, 324, 329, 5, 32, 0, 0, 325, 329, 5, 52, 0, 0, 326, 329, 5, 57, 0, 0, 327, 329, 5, 63, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 341, 3, 114, 57, 0, 331, 341, 5, 42, 0, 0, 332, 341, 5, 40, 0, 0, 333, 341, 5, 39, 0, 0, 334, 341, 5, 48, 0, 0, 335, 341, 5, 1, 0, 0, 336, 341, 5, 19, 0, 0, 337, 341, 5, 49, 0, 0, 338, 341, 5, 46, 0, 0, 339, 341, 5, 34, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 13, 1, 0, 0, 0, 342, 345, 5, 19, 0, 0, 343, 345, 3, 114, 57, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 15, 1, 0, 0, 0, 346, 347, 5, 9, 0, 0, 347, 349, 3, 164, 82, 0, 348, 350, 3, 18, 9, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 5, 18, 0, 0, 352, 354, 3, 246, 123, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 5, 25, 0, 0, 356, 358, 3, 244, 122, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 360, 5, 38, 0, 0, 360, 362, 3, 244, 122, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 34, 17, 0, 364, 17, 1, 0, 0, 0, 365, 366, 5, 90, 0, 0, 366, 371, 3, 20, 10, 0, 367, 368, 5, 86, 0, 0, 368, 370, 3, 20, 10, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 89, 0, 0, 375, 19, 1, 0, 0, 0, 376, 378, 3, 114, 57, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 391, 3, 164, 82, 0, 383, 387, 5, 18, 0, 0, 384, 386, 3, 114, 57, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 22, 11, 0, 391, 383, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 21, 1, 0, 0, 0, 393, 398, 3, 246, 123, 0, 394, 395, 5, 107, 0, 0, 395, 397, 3, 246, 123, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 23, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 405, 3, 164, 82, 0, 403, 404, 5, 25, 0, 0, 404, 406, 3, 244, 122, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 81, 0, 0, 408, 410, 3, 26, 13, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 5, 86, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 30, 15, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 82, 0, 0, 418, 25, 1, 0, 0, 0, 419, 424, 3, 28, 14, 0, 420, 421, 5, 86, 0, 0, 421, 423, 3, 28, 14, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 27, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 114, 57, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 164, 82, 0, 434, 436, 3, 256, 128, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 34, 17, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 29, 1, 0, 0, 0, 440, 444, 5, 85, 0, 0, 441, 443, 3, 38, 19, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 31, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 29, 0, 0, 448, 450, 3, 164, 82, 0, 449, 451, 3, 18, 9, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 5, 18, 0, 0, 453, 455, 3, 244, 122, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 459, 3, 244, 122, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 36, 18, 0, 461, 33, 1, 0, 0, 0, 462, 466, 5, 81, 0, 0, 463, 465, 3, 38, 19, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 82, 0, 0, 470, 35, 1, 0, 0, 0, 471, 475, 5, 81, 0, 0, 472, 474, 3, 58, 29, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 82, 0, 0, 479, 37, 1, 0, 0, 0, 480, 493, 5, 85, 0, 0, 481, 483, 5, 48, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 493, 3, 158, 79, 0, 485, 487, 3, 10, 5, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 40, 20, 0, 492, 480, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 39, 1, 0, 0, 0, 494, 505, 3, 148, 74, 0, 495, 505, 3, 42, 21, 0, 496, 505, 3, 48, 24, 0, 497, 505, 3, 56, 28, 0, 498, 505, 3, 52, 26, 0, 499, 505, 3, 50, 25, 0, 500, 505, 3, 32, 16, 0, 501, 505, 3, 126, 63, 0, 502, 505, 3, 16, 8, 0, 503, 505, 3, 24, 12, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 41, 1, 0, 0, 0, 506, 507, 3, 46, 23, 0, 507, 508, 3, 164, 82, 0, 508, 513, 3, 92, 46, 0, 509, 510, 5, 83, 0, 0, 510, 512, 5, 84, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 55, 0, 0, 517, 519, 3, 90, 45, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 44, 22, 0, 521, 43, 1, 0, 0, 0, 522, 525, 3, 158, 79, 0, 523, 525, 5, 85, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 45, 1, 0, 0, 0, 526, 529, 3, 246, 123, 0, 527, 529, 5, 62, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 47, 1, 0, 0, 0, 530, 531, 3, 18, 9, 0, 531, 532, 3, 42, 21, 0, 532, 49, 1, 0, 0, 0, 533, 534, 3, 18, 9, 0, 534, 535, 3, 52, 26, 0, 535, 51, 1, 0, 0, 0, 536, 537, 3, 164, 82, 0, 537, 540, 3, 92, 46, 0, 538, 539, 5, 55, 0, 0, 539, 541, 3, 90, 45, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 158, 79, 0, 543, 53, 1, 0, 0, 0, 544, 546, 3, 10, 5, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 164, 82, 0, 551, 552, 3, 158, 79, 0, 552, 55, 1, 0, 0, 0, 553, 554, 3, 246, 123, 0, 554, 555, 3, 74, 37, 0, 555, 556, 5, 85, 0, 0, 556, 57, 1, 0, 0, 0, 557, 559, 3, 10, 5, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 3, 60, 30, 0, 564, 566, 5, 85, 0, 0, 565, 560, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 59, 1, 0, 0, 0, 567, 576, 3, 148, 74, 0, 568, 576, 3, 62, 31, 0, 569, 576, 3, 66, 33, 0, 570, 576, 3, 70, 35, 0, 571, 576, 3, 32, 16, 0, 572, 576, 3, 126, 63, 0, 573, 576, 3, 16, 8, 0, 574, 576, 3, 24, 12, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 61, 1, 0, 0, 0, 577, 578, 3, 246, 123, 0, 578, 583, 3, 64, 32, 0, 579, 580, 5, 86, 0, 0, 580, 582, 3, 64, 32, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 85, 0, 0, 587, 63, 1, 0, 0, 0, 588, 593, 3, 164, 82, 0, 589, 590, 5, 83, 0, 0, 590, 592, 5, 84, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 88, 0, 0, 597, 598, 3, 80, 40, 0, 598, 65, 1, 0, 0, 0, 599, 601, 3, 68, 34, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 3, 72, 36, 0, 606, 67, 1, 0, 0, 0, 607, 614, 3, 114, 57, 0, 608, 614, 5, 42, 0, 0, 609, 614, 5, 1, 0, 0, 610, 614, 5, 12, 0, 0, 611, 614, 5, 48, 0, 0, 612, 614, 5, 49, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 69, 1, 0, 0, 0, 615, 617, 3, 68, 34, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 18, 9, 0, 622, 623, 3, 72, 36, 0, 623, 71, 1, 0, 0, 0, 624, 626, 3, 114, 57, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 46, 23, 0, 631, 632, 3, 164, 82, 0, 632, 637, 3, 92, 46, 0, 633, 634, 5, 83, 0, 0, 634, 636, 5, 84, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 55, 0, 0, 641, 643, 3, 90, 45, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 44, 22, 0, 645, 73, 1, 0, 0, 0, 646, 651, 3, 76, 38, 0, 647, 648, 5, 86, 0, 0, 648, 650, 3, 76, 38, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 75, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 3, 78, 39, 0, 655, 656, 5, 88, 0, 0, 656, 658, 3, 80, 40, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 77, 1, 0, 0, 0, 659, 664, 3, 164, 82, 0, 660, 661, 5, 83, 0, 0, 661, 663, 5, 84, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 79, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 3, 82, 41, 0, 668, 670, 3, 198, 99, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 81, 1, 0, 0, 0, 671, 683, 5, 81, 0, 0, 672, 677, 3, 80, 40, 0, 673, 674, 5, 86, 0, 0, 674, 676, 3, 80, 40, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 86, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 82, 0, 0, 686, 83, 1, 0, 0, 0, 687, 688, 3, 86, 43, 0, 688, 692, 5, 87, 0, 0, 689, 691, 3, 114, 57, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 3, 166, 83, 0, 698, 700, 3, 250, 125, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 718, 1, 0, 0, 0, 705, 709, 5, 87, 0, 0, 706, 708, 3, 114, 57, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 166, 83, 0, 713, 715, 3, 250, 125, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 705, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 85, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 726, 3, 164, 82, 0, 722, 723, 5, 87, 0, 0, 723, 725, 3, 164, 82, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 87, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 742, 3, 246, 123, 0, 730, 732, 3, 114, 57, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 5, 93, 0, 0, 737, 738, 7, 0, 0, 0, 738, 740, 3, 246, 123, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 742, 89, 1, 0, 0, 0, 743, 748, 3, 104, 52, 0, 744, 745, 5, 86, 0, 0, 745, 747, 3, 104, 52, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 91, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 763, 5, 79, 0, 0, 752, 755, 3, 94, 47, 0, 753, 755, 3, 98, 49, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 760, 1, 0, 0, 0, 756, 757, 5, 86, 0, 0, 757, 759, 3, 96, 48, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 754, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 80, 0, 0, 766, 93, 1, 0, 0, 0, 767, 773, 3, 246, 123, 0, 768, 769, 3, 164, 82, 0, 769, 770, 5, 87, 0, 0, 770, 772, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 53, 0, 0, 777, 95, 1, 0, 0, 0, 778, 783, 3, 98, 49, 0, 779, 780, 5, 86, 0, 0, 780, 782, 3, 98, 49, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 97, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 3, 14, 7, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 800, 3, 246, 123, 0, 793, 795, 3, 114, 57, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 125, 0, 0, 800, 796, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 78, 39, 0, 803, 99, 1, 0, 0, 0, 804, 809, 3, 102, 51, 0, 805, 806, 5, 86, 0, 0, 806, 808, 3, 102, 51, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 101, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 3, 14, 7, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 61, 0, 0, 819, 820, 3, 164, 82, 0, 820, 103, 1, 0, 0, 0, 821, 826, 3, 164, 82, 0, 822, 823, 5, 87, 0, 0, 823, 825, 3, 164, 82, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 105, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 837, 3, 108, 54, 0, 830, 837, 3, 110, 55, 0, 831, 837, 5, 75, 0, 0, 832, 837, 5, 76, 0, 0, 833, 837, 5, 74, 0, 0, 834, 837, 5, 78, 0, 0, 835, 837, 5, 77, 0, 0, 836, 829, 1, 0, 0, 0, 836, 830, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 107, 1, 0, 0, 0, 838, 839, 7, 1, 0, 0, 839, 109, 1, 0, 0, 0, 840, 841, 7, 2, 0, 0, 841, 111, 1, 0, 0, 0, 842, 843, 3, 164, 82, 0, 843, 844, 5, 87, 0, 0, 844, 846, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 124, 0, 0, 851, 852, 3, 164, 82, 0, 852, 113, 1, 0, 0, 0, 853, 854, 5, 124, 0, 0, 854, 855, 3, 104, 52, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 116, 58, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 115, 1, 0, 0, 0, 859, 868, 5, 79, 0, 0, 860, 865, 3, 118, 59, 0, 861, 862, 5, 86, 0, 0, 862, 864, 3, 118, 59, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 80, 0, 0, 871, 117, 1, 0, 0, 0, 872, 873, 4, 59, 0, 0, 873, 879, 3, 120, 60, 0, 874, 875, 3, 164, 82, 0, 875, 876, 5, 88, 0, 0, 876, 877, 3, 120, 60, 0, 877, 879, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 879, 119, 1, 0, 0, 0, 880, 898, 3, 198, 99, 0, 881, 898, 3, 114, 57, 0, 882, 891, 5, 81, 0, 0, 883, 888, 3, 120, 60, 0, 884, 885, 5, 86, 0, 0, 885, 887, 3, 120, 60, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 5, 86, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 5, 82, 0, 0, 897, 880, 1, 0, 0, 0, 897, 881, 1, 0, 0, 0, 897, 882, 1, 0, 0, 0, 898, 121, 1, 0, 0, 0, 899, 903, 3, 198, 99, 0, 900, 903, 3, 114, 57, 0, 901, 903, 3, 124, 62, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 123, 1, 0, 0, 0, 904, 913, 5, 81, 0, 0, 905, 910, 3, 122, 61, 0, 906, 907, 5, 86, 0, 0, 907, 909, 3, 122, 61, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 5, 86, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 82, 0, 0, 919, 125, 1, 0, 0, 0, 920, 921, 5, 124, 0, 0, 921, 922, 5, 29, 0, 0, 922, 923, 3, 164, 82, 0, 923, 924, 3, 128, 64, 0, 924, 127, 1, 0, 0, 0, 925, 929, 5, 81, 0, 0, 926, 928, 3, 130, 65, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 82, 0, 0, 933, 129, 1, 0, 0, 0, 934, 936, 3, 10, 5, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 943, 3, 132, 66, 0, 941, 943, 5, 85, 0, 0, 942, 937, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 131, 1, 0, 0, 0, 944, 945, 3, 246, 123, 0, 945, 946, 3, 134, 67, 0, 946, 947, 5, 85, 0, 0, 947, 969, 1, 0, 0, 0, 948, 950, 3, 16, 8, 0, 949, 951, 5, 85, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 969, 1, 0, 0, 0, 952, 954, 3, 32, 16, 0, 953, 955, 5, 85, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 969, 1, 0, 0, 0, 956, 958, 3, 24, 12, 0, 957, 959, 5, 85, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 969, 1, 0, 0, 0, 960, 962, 3, 126, 63, 0, 961, 963, 5, 85, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 969, 1, 0, 0, 0, 964, 966, 3, 148, 74, 0, 965, 967, 5, 85, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 944, 1, 0, 0, 0, 968, 948, 1, 0, 0, 0, 968, 952, 1, 0, 0, 0, 968, 956, 1, 0, 0, 0, 968, 960, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 969, 133, 1, 0, 0, 0, 970, 973, 3, 136, 68, 0, 971, 973, 3, 138, 69, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 135, 1, 0, 0, 0, 974, 975, 3, 164, 82, 0, 975, 976, 5, 79, 0, 0, 976, 978, 5, 80, 0, 0, 977, 979, 3, 140, 70, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 137, 1, 0, 0, 0, 980, 981, 3, 74, 37, 0, 981, 139, 1, 0, 0, 0, 982, 983, 5, 12, 0, 0, 983, 984, 3, 122, 61, 0, 984, 141, 1, 0, 0, 0, 985, 987, 3, 114, 57, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 35, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 31, 0, 0, 995, 996, 3, 104, 52, 0, 996, 1000, 5, 81, 0, 0, 997, 999, 3, 144, 72, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 82, 0, 0, 1004, 143, 1, 0, 0, 0, 1005, 1009, 5, 44, 0, 0, 1006, 1008, 3, 146, 73, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 3, 104, 52, 0, 1013, 1014, 5, 85, 0, 0, 1014, 1063, 1, 0, 0, 0, 1015, 1016, 5, 17, 0, 0, 1016, 1026, 3, 104, 52, 0, 1017, 1018, 5, 56, 0, 0, 1018, 1023, 3, 104, 52, 0, 1019, 1020, 5, 86, 0, 0, 1020, 1022, 3, 104, 52, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1017, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 85, 0, 0, 1029, 1063, 1, 0, 0, 0, 1030, 1031, 5, 36, 0, 0, 1031, 1041, 3, 104, 52, 0, 1032, 1033, 5, 56, 0, 0, 1033, 1038, 3, 104, 52, 0, 1034, 1035, 5, 86, 0, 0, 1035, 1037, 3, 104, 52, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1032, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 85, 0, 0, 1044, 1063, 1, 0, 0, 0, 1045, 1046, 5, 60, 0, 0, 1046, 1047, 3, 104, 52, 0, 1047, 1048, 5, 85, 0, 0, 1048, 1063, 1, 0, 0, 0, 1049, 1050, 5, 41, 0, 0, 1050, 1051, 3, 104, 52, 0, 1051, 1052, 5, 66, 0, 0, 1052, 1057, 3, 104, 52, 0, 1053, 1054, 5, 86, 0, 0, 1054, 1056, 3, 104, 52, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 85, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1005, 1, 0, 0, 0, 1062, 1015, 1, 0, 0, 0, 1062, 1030, 1, 0, 0, 0, 1062, 1045, 1, 0, 0, 0, 1062, 1049, 1, 0, 0, 0, 1063, 145, 1, 0, 0, 0, 1064, 1065, 7, 3, 0, 0, 1065, 147, 1, 0, 0, 0, 1066, 1067, 5, 43, 0, 0, 1067, 1069, 3, 164, 82, 0, 1068, 1070, 3, 18, 9, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 3, 150, 75, 0, 1072, 1073, 5, 25, 0, 0, 1073, 1075, 3, 244, 122, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 3, 156, 78, 0, 1077, 149, 1, 0, 0, 0, 1078, 1080, 5, 79, 0, 0, 1079, 1081, 3, 152, 76, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 80, 0, 0, 1083, 151, 1, 0, 0, 0, 1084, 1089, 3, 154, 77, 0, 1085, 1086, 5, 86, 0, 0, 1086, 1088, 3, 154, 77, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 4, 76, 1, 0, 1093, 153, 1, 0, 0, 0, 1094, 1096, 3, 114, 57, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1108, 3, 246, 123, 0, 1101, 1103, 3, 114, 57, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 5, 125, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 3, 164, 82, 0, 1111, 155, 1, 0, 0, 0, 1112, 1117, 5, 81, 0, 0, 1113, 1116, 3, 38, 19, 0, 1114, 1116, 3, 54, 27, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 82, 0, 0, 1121, 157, 1, 0, 0, 0, 1122, 1126, 5, 81, 0, 0, 1123, 1125, 3, 160, 80, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 82, 0, 0, 1130, 159, 1, 0, 0, 0, 1131, 1132, 3, 162, 81, 0, 1132, 1133, 5, 85, 0, 0, 1133, 1137, 1, 0, 0, 0, 1134, 1137, 3, 168, 84, 0, 1135, 1137, 3, 170, 85, 0, 1136, 1131, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 161, 1, 0, 0, 0, 1138, 1140, 3, 14, 7, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1152, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 61, 0, 0, 1145, 1146, 3, 164, 82, 0, 1146, 1147, 5, 88, 0, 0, 1147, 1148, 3, 198, 99, 0, 1148, 1153, 1, 0, 0, 0, 1149, 1150, 3, 246, 123, 0, 1150, 1151, 3, 74, 37, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1144, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1153, 163, 1, 0, 0, 0, 1154, 1155, 7, 4, 0, 0, 1155, 165, 1, 0, 0, 0, 1156, 1157, 7, 5, 0, 0, 1157, 167, 1, 0, 0, 0, 1158, 1160, 3, 12, 6, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1168, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1169, 3, 16, 8, 0, 1165, 1169, 3, 32, 16, 0, 1166, 1169, 3, 148, 74, 0, 1167, 1169, 3, 24, 12, 0, 1168, 1164, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 169, 1, 0, 0, 0, 1170, 1294, 3, 158, 79, 0, 1171, 1172, 5, 2, 0, 0, 1172, 1175, 3, 198, 99, 0, 1173, 1174, 5, 94, 0, 0, 1174, 1176, 3, 198, 99, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 5, 85, 0, 0, 1178, 1294, 1, 0, 0, 0, 1179, 1180, 5, 24, 0, 0, 1180, 1181, 5, 79, 0, 0, 1181, 1182, 3, 198, 99, 0, 1182, 1183, 5, 80, 0, 0, 1183, 1186, 3, 170, 85, 0, 1184, 1185, 5, 15, 0, 0, 1185, 1187, 3, 170, 85, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1294, 1, 0, 0, 0, 1188, 1189, 5, 22, 0, 0, 1189, 1190, 5, 79, 0, 0, 1190, 1191, 3, 188, 94, 0, 1191, 1192, 5, 80, 0, 0, 1192, 1193, 3, 170, 85, 0, 1193, 1294, 1, 0, 0, 0, 1194, 1195, 5, 65, 0, 0, 1195, 1196, 5, 79, 0, 0, 1196, 1197, 3, 198, 99, 0, 1197, 1198, 5, 80, 0, 0, 1198, 1199, 3, 170, 85, 0, 1199, 1294, 1, 0, 0, 0, 1200, 1201, 5, 13, 0, 0, 1201, 1202, 3, 170, 85, 0, 1202, 1203, 5, 65, 0, 0, 1203, 1204, 5, 79, 0, 0, 1204, 1205, 3, 198, 99, 0, 1205, 1206, 5, 80, 0, 0, 1206, 1207, 5, 85, 0, 0, 1207, 1294, 1, 0, 0, 0, 1208, 1209, 5, 59, 0, 0, 1209, 1219, 3, 158, 79, 0, 1210, 1212, 3, 172, 86, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1217, 3, 176, 88, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1220, 3, 176, 88, 0, 1219, 1211, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1294, 1, 0, 0, 0, 1221, 1222, 5, 59, 0, 0, 1222, 1223, 3, 178, 89, 0, 1223, 1227, 3, 158, 79, 0, 1224, 1226, 3, 172, 86, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1232, 3, 176, 88, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1294, 1, 0, 0, 0, 1233, 1234, 5, 51, 0, 0, 1234, 1235, 5, 79, 0, 0, 1235, 1236, 3, 198, 99, 0, 1236, 1237, 5, 80, 0, 0, 1237, 1241, 5, 81, 0, 0, 1238, 1240, 3, 184, 92, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1247, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 3, 186, 93, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 82, 0, 0, 1251, 1294, 1, 0, 0, 0, 1252, 1253, 5, 52, 0, 0, 1253, 1254, 5, 79, 0, 0, 1254, 1255, 3, 198, 99, 0, 1255, 1256, 5, 80, 0, 0, 1256, 1257, 3, 158, 79, 0, 1257, 1294, 1, 0, 0, 0, 1258, 1260, 5, 45, 0, 0, 1259, 1261, 3, 198, 99, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1294, 5, 85, 0, 0, 1263, 1264, 5, 54, 0, 0, 1264, 1265, 3, 198, 99, 0, 1265, 1266, 5, 85, 0, 0, 1266, 1294, 1, 0, 0, 0, 1267, 1269, 5, 4, 0, 0, 1268, 1270, 3, 164, 82, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1294, 5, 85, 0, 0, 1272, 1274, 5, 11, 0, 0, 1273, 1275, 3, 164, 82, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1294, 5, 85, 0, 0, 1277, 1278, 5, 67, 0, 0, 1278, 1279, 3, 198, 99, 0, 1279, 1280, 5, 85, 0, 0, 1280, 1294, 1, 0, 0, 0, 1281, 1294, 5, 85, 0, 0, 1282, 1283, 3, 198, 99, 0, 1283, 1284, 5, 85, 0, 0, 1284, 1294, 1, 0, 0, 0, 1285, 1287, 3, 214, 107, 0, 1286, 1288, 5, 85, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1294, 1, 0, 0, 0, 1289, 1290, 3, 164, 82, 0, 1290, 1291, 5, 94, 0, 0, 1291, 1292, 3, 170, 85, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1170, 1, 0, 0, 0, 1293, 1171, 1, 0, 0, 0, 1293, 1179, 1, 0, 0, 0, 1293, 1188, 1, 0, 0, 0, 1293, 1194, 1, 0, 0, 0, 1293, 1200, 1, 0, 0, 0, 1293, 1208, 1, 0, 0, 0, 1293, 1221, 1, 0, 0, 0, 1293, 1233, 1, 0, 0, 0, 1293, 1252, 1, 0, 0, 0, 1293, 1258, 1, 0, 0, 0, 1293, 1263, 1, 0, 0, 0, 1293, 1267, 1, 0, 0, 0, 1293, 1272, 1, 0, 0, 0, 1293, 1277, 1, 0, 0, 0, 1293, 1281, 1, 0, 0, 0, 1293, 1282, 1, 0, 0, 0, 1293, 1285, 1, 0, 0, 0, 1293, 1289, 1, 0, 0, 0, 1294, 171, 1, 0, 0, 0, 1295, 1296, 5, 7, 0, 0, 1296, 1300, 5, 79, 0, 0, 1297, 1299, 3, 14, 7, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 3, 174, 87, 0, 1304, 1305, 3, 164, 82, 0, 1305, 1306, 5, 80, 0, 0, 1306, 1307, 3, 158, 79, 0, 1307, 173, 1, 0, 0, 0, 1308, 1313, 3, 104, 52, 0, 1309, 1310, 5, 108, 0, 0, 1310, 1312, 3, 104, 52, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 175, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 5, 20, 0, 0, 1317, 1318, 3, 158, 79, 0, 1318, 177, 1, 0, 0, 0, 1319, 1320, 5, 79, 0, 0, 1320, 1322, 3, 180, 90, 0, 1321, 1323, 5, 85, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 80, 0, 0, 1325, 179, 1, 0, 0, 0, 1326, 1331, 3, 182, 91, 0, 1327, 1328, 5, 85, 0, 0, 1328, 1330, 3, 182, 91, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 181, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 3, 14, 7, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1345, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 3, 224, 112, 0, 1341, 1342, 3, 78, 39, 0, 1342, 1346, 1, 0, 0, 0, 1343, 1344, 5, 61, 0, 0, 1344, 1346, 3, 164, 82, 0, 1345, 1340, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 88, 0, 0, 1348, 1349, 3, 198, 99, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1352, 3, 104, 52, 0, 1351, 1337, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 183, 1, 0, 0, 0, 1353, 1354, 3, 186, 93, 0, 1354, 1355, 5, 94, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1362, 3, 160, 80, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 185, 1, 0, 0, 0, 1365, 1371, 5, 6, 0, 0, 1366, 1372, 3, 198, 99, 0, 1367, 1372, 5, 129, 0, 0, 1368, 1369, 3, 246, 123, 0, 1369, 1370, 3, 164, 82, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1366, 1, 0, 0, 0, 1371, 1367, 1, 0, 0, 0, 1371, 1368, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1375, 5, 12, 0, 0, 1374, 1365, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 187, 1, 0, 0, 0, 1376, 1389, 3, 192, 96, 0, 1377, 1379, 3, 190, 95, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 5, 85, 0, 0, 1381, 1383, 3, 198, 99, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 5, 85, 0, 0, 1385, 1387, 3, 194, 97, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1376, 1, 0, 0, 0, 1388, 1378, 1, 0, 0, 0, 1389, 189, 1, 0, 0, 0, 1390, 1393, 3, 162, 81, 0, 1391, 1393, 3, 194, 97, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 191, 1, 0, 0, 0, 1394, 1396, 3, 14, 7, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1402, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 3, 246, 123, 0, 1401, 1403, 5, 61, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 3, 78, 39, 0, 1405, 1406, 5, 94, 0, 0, 1406, 1407, 3, 198, 99, 0, 1407, 193, 1, 0, 0, 0, 1408, 1413, 3, 198, 99, 0, 1409, 1410, 5, 86, 0, 0, 1410, 1412, 3, 198, 99, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 195, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1420, 3, 164, 82, 0, 1417, 1420, 5, 53, 0, 0, 1418, 1420, 5, 50, 0, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 3, 256, 128, 0, 1422, 197, 1, 0, 0, 0, 1423, 1424, 6, 99, -1, 0, 1424, 1467, 3, 212, 106, 0, 1425, 1467, 3, 196, 98, 0, 1426, 1427, 3, 246, 123, 0, 1427, 1433, 5, 123, 0, 0, 1428, 1430, 3, 250, 125, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1434, 3, 164, 82, 0, 1432, 1434, 5, 33, 0, 0, 1433, 1429, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1467, 1, 0, 0, 0, 1435, 1436, 3, 84, 42, 0, 1436, 1438, 5, 123, 0, 0, 1437, 1439, 3, 250, 125, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 5, 33, 0, 0, 1441, 1467, 1, 0, 0, 0, 1442, 1467, 3, 214, 107, 0, 1443, 1444, 7, 6, 0, 0, 1444, 1467, 3, 198, 99, 17, 1445, 1449, 5, 79, 0, 0, 1446, 1448, 3, 114, 57, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1457, 3, 246, 123, 0, 1453, 1454, 5, 107, 0, 0, 1454, 1456, 3, 246, 123, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1461, 5, 80, 0, 0, 1461, 1462, 3, 198, 99, 16, 1462, 1467, 1, 0, 0, 0, 1463, 1464, 5, 33, 0, 0, 1464, 1467, 3, 226, 113, 0, 1465, 1467, 3, 206, 103, 0, 1466, 1423, 1, 0, 0, 0, 1466, 1425, 1, 0, 0, 0, 1466, 1426, 1, 0, 0, 0, 1466, 1435, 1, 0, 0, 0, 1466, 1442, 1, 0, 0, 0, 1466, 1443, 1, 0, 0, 0, 1466, 1445, 1, 0, 0, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1551, 1, 0, 0, 0, 1468, 1469, 10, 14, 0, 0, 1469, 1470, 7, 7, 0, 0, 1470, 1550, 3, 198, 99, 15, 1471, 1472, 10, 13, 0, 0, 1472, 1473, 7, 8, 0, 0, 1473, 1550, 3, 198, 99, 14, 1474, 1482, 10, 12, 0, 0, 1475, 1476, 5, 90, 0, 0, 1476, 1483, 5, 90, 0, 0, 1477, 1478, 5, 89, 0, 0, 1478, 1479, 5, 89, 0, 0, 1479, 1483, 5, 89, 0, 0, 1480, 1481, 5, 89, 0, 0, 1481, 1483, 5, 89, 0, 0, 1482, 1475, 1, 0, 0, 0, 1482, 1477, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1550, 3, 198, 99, 13, 1485, 1486, 10, 11, 0, 0, 1486, 1487, 7, 9, 0, 0, 1487, 1550, 3, 198, 99, 12, 1488, 1489, 10, 9, 0, 0, 1489, 1490, 7, 10, 0, 0, 1490, 1550, 3, 198, 99, 10, 1491, 1492, 10, 8, 0, 0, 1492, 1493, 5, 107, 0, 0, 1493, 1550, 3, 198, 99, 9, 1494, 1495, 10, 7, 0, 0, 1495, 1496, 5, 109, 0, 0, 1496, 1550, 3, 198, 99, 8, 1497, 1498, 10, 6, 0, 0, 1498, 1499, 5, 108, 0, 0, 1499, 1550, 3, 198, 99, 7, 1500, 1501, 10, 5, 0, 0, 1501, 1502, 5, 99, 0, 0, 1502, 1550, 3, 198, 99, 6, 1503, 1504, 10, 4, 0, 0, 1504, 1505, 5, 100, 0, 0, 1505, 1550, 3, 198, 99, 5, 1506, 1507, 10, 3, 0, 0, 1507, 1508, 5, 93, 0, 0, 1508, 1509, 3, 198, 99, 0, 1509, 1510, 5, 94, 0, 0, 1510, 1511, 3, 198, 99, 3, 1511, 1550, 1, 0, 0, 0, 1512, 1513, 10, 2, 0, 0, 1513, 1514, 7, 11, 0, 0, 1514, 1550, 3, 198, 99, 2, 1515, 1516, 10, 25, 0, 0, 1516, 1517, 5, 83, 0, 0, 1517, 1518, 3, 198, 99, 0, 1518, 1519, 5, 84, 0, 0, 1519, 1550, 1, 0, 0, 0, 1520, 1521, 10, 24, 0, 0, 1521, 1533, 5, 87, 0, 0, 1522, 1534, 3, 164, 82, 0, 1523, 1534, 3, 196, 98, 0, 1524, 1534, 5, 53, 0, 0, 1525, 1527, 5, 33, 0, 0, 1526, 1528, 3, 242, 121, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1534, 3, 230, 115, 0, 1530, 1531, 5, 50, 0, 0, 1531, 1534, 3, 252, 126, 0, 1532, 1534, 3, 236, 118, 0, 1533, 1522, 1, 0, 0, 0, 1533, 1523, 1, 0, 0, 0, 1533, 1524, 1, 0, 0, 0, 1533, 1525, 1, 0, 0, 0, 1533, 1530, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1550, 1, 0, 0, 0, 1535, 1536, 10, 22, 0, 0, 1536, 1538, 5, 123, 0, 0, 1537, 1539, 3, 250, 125, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1550, 3, 164, 82, 0, 1541, 1542, 10, 18, 0, 0, 1542, 1550, 7, 12, 0, 0, 1543, 1544, 10, 10, 0, 0, 1544, 1547, 5, 27, 0, 0, 1545, 1548, 3, 246, 123, 0, 1546, 1548, 3, 200, 100, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1468, 1, 0, 0, 0, 1549, 1471, 1, 0, 0, 0, 1549, 1474, 1, 0, 0, 0, 1549, 1485, 1, 0, 0, 0, 1549, 1488, 1, 0, 0, 0, 1549, 1491, 1, 0, 0, 0, 1549, 1494, 1, 0, 0, 0, 1549, 1497, 1, 0, 0, 0, 1549, 1500, 1, 0, 0, 0, 1549, 1503, 1, 0, 0, 0, 1549, 1506, 1, 0, 0, 0, 1549, 1512, 1, 0, 0, 0, 1549, 1515, 1, 0, 0, 0, 1549, 1520, 1, 0, 0, 0, 1549, 1535, 1, 0, 0, 0, 1549, 1541, 1, 0, 0, 0, 1549, 1543, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 199, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1556, 3, 14, 7, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1564, 3, 246, 123, 0, 1561, 1563, 3, 114, 57, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1568, 3, 74, 37, 0, 1568, 1577, 1, 0, 0, 0, 1569, 1570, 3, 246, 123, 0, 1570, 1572, 5, 79, 0, 0, 1571, 1573, 3, 202, 101, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 5, 80, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1557, 1, 0, 0, 0, 1576, 1569, 1, 0, 0, 0, 1577, 201, 1, 0, 0, 0, 1578, 1583, 3, 204, 102, 0, 1579, 1580, 5, 86, 0, 0, 1580, 1582, 3, 204, 102, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 203, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 3, 200, 100, 0, 1587, 205, 1, 0, 0, 0, 1588, 1589, 3, 208, 104, 0, 1589, 1590, 5, 122, 0, 0, 1590, 1591, 3, 210, 105, 0, 1591, 207, 1, 0, 0, 0, 1592, 1615, 3, 164, 82, 0, 1593, 1595, 5, 79, 0, 0, 1594, 1596, 3, 96, 48, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1615, 5, 80, 0, 0, 1598, 1599, 5, 79, 0, 0, 1599, 1604, 3, 164, 82, 0, 1600, 1601, 5, 86, 0, 0, 1601, 1603, 3, 164, 82, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1608, 5, 80, 0, 0, 1608, 1615, 1, 0, 0, 0, 1609, 1611, 5, 79, 0, 0, 1610, 1612, 3, 100, 50, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 5, 80, 0, 0, 1614, 1592, 1, 0, 0, 0, 1614, 1593, 1, 0, 0, 0, 1614, 1598, 1, 0, 0, 0, 1614, 1609, 1, 0, 0, 0, 1615, 209, 1, 0, 0, 0, 1616, 1619, 3, 198, 99, 0, 1617, 1619, 3, 158, 79, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 211, 1, 0, 0, 0, 1620, 1621, 5, 79, 0, 0, 1621, 1622, 3, 198, 99, 0, 1622, 1623, 5, 80, 0, 0, 1623, 1639, 1, 0, 0, 0, 1624, 1639, 5, 53, 0, 0, 1625, 1639, 5, 50, 0, 0, 1626, 1639, 3, 106, 53, 0, 1627, 1639, 3, 164, 82, 0, 1628, 1629, 3, 46, 23, 0, 1629, 1630, 5, 87, 0, 0, 1630, 1631, 5, 9, 0, 0, 1631, 1639, 1, 0, 0, 0, 1632, 1636, 3, 242, 121, 0, 1633, 1637, 3, 254, 127, 0, 1634, 1635, 5, 53, 0, 0, 1635, 1637, 3, 256, 128, 0, 1636, 1633, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1620, 1, 0, 0, 0, 1638, 1624, 1, 0, 0, 0, 1638, 1625, 1, 0, 0, 0, 1638, 1626, 1, 0, 0, 0, 1638, 1627, 1, 0, 0, 0, 1638, 1628, 1, 0, 0, 0, 1638, 1632, 1, 0, 0, 0, 1639, 213, 1, 0, 0, 0, 1640, 1641, 5, 51, 0, 0, 1641, 1642, 5, 79, 0, 0, 1642, 1643, 3, 198, 99, 0, 1643, 1644, 5, 80, 0, 0, 1644, 1648, 5, 81, 0, 0, 1645, 1647, 3, 216, 108, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 5, 82, 0, 0, 1652, 215, 1, 0, 0, 0, 1653, 1671, 5, 6, 0, 0, 1654, 1672, 3, 194, 97, 0, 1655, 1658, 5, 78, 0, 0, 1656, 1657, 5, 86, 0, 0, 1657, 1659, 5, 12, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1672, 1, 0, 0, 0, 1660, 1665, 3, 220, 110, 0, 1661, 1662, 5, 86, 0, 0, 1662, 1664, 3, 220, 110, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1670, 3, 218, 109, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1654, 1, 0, 0, 0, 1671, 1655, 1, 0, 0, 0, 1671, 1660, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 7, 13, 0, 0, 1674, 1679, 3, 222, 111, 0, 1675, 1676, 5, 12, 0, 0, 1676, 1677, 7, 13, 0, 0, 1677, 1679, 3, 222, 111, 0, 1678, 1653, 1, 0, 0, 0, 1678, 1675, 1, 0, 0, 0, 1679, 217, 1, 0, 0, 0, 1680, 1681, 5, 64, 0, 0, 1681, 1682, 3, 198, 99, 0, 1682, 219, 1, 0, 0, 0, 1683, 1684, 3, 200, 100, 0, 1684, 221, 1, 0, 0, 0, 1685, 1693, 3, 158, 79, 0, 1686, 1688, 3, 160, 80, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1685, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1693, 223, 1, 0, 0, 0, 1694, 1695, 3, 84, 42, 0, 1695, 225, 1, 0, 0, 0, 1696, 1698, 3, 242, 121, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 3, 228, 114, 0, 1700, 1701, 3, 234, 117, 0, 1701, 1706, 1, 0, 0, 0, 1702, 1703, 3, 228, 114, 0, 1703, 1704, 3, 232, 116, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1697, 1, 0, 0, 0, 1705, 1702, 1, 0, 0, 0, 1706, 227, 1, 0, 0, 0, 1707, 1709, 3, 164, 82, 0, 1708, 1710, 3, 238, 119, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1718, 1, 0, 0, 0, 1711, 1712, 5, 87, 0, 0, 1712, 1714, 3, 164, 82, 0, 1713, 1715, 3, 238, 119, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1711, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1723, 3, 248, 124, 0, 1722, 1707, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 229, 1, 0, 0, 0, 1724, 1726, 3, 164, 82, 0, 1725, 1727, 3, 240, 120, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 3, 234, 117, 0, 1729, 231, 1, 0, 0, 0, 1730, 1731, 5, 83, 0, 0, 1731, 1733, 5, 84, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1753, 3, 82, 41, 0, 1737, 1738, 5, 83, 0, 0, 1738, 1739, 3, 198, 99, 0, 1739, 1740, 5, 84, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1749, 1, 0, 0, 0, 1745, 1746, 5, 83, 0, 0, 1746, 1748, 5, 84, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1732, 1, 0, 0, 0, 1752, 1741, 1, 0, 0, 0, 1753, 233, 1, 0, 0, 0, 1754, 1756, 3, 256, 128, 0, 1755, 1757, 3, 34, 17, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 235, 1, 0, 0, 0, 1758, 1759, 3, 242, 121, 0, 1759, 1760, 3, 254, 127, 0, 1760, 237, 1, 0, 0, 0, 1761, 1762, 5, 90, 0, 0, 1762, 1765, 5, 89, 0, 0, 1763, 1765, 3, 250, 125, 0, 1764, 1761, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 239, 1, 0, 0, 0, 1766, 1767, 5, 90, 0, 0, 1767, 1770, 5, 89, 0, 0, 1768, 1770, 3, 242, 121, 0, 1769, 1766, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 241, 1, 0, 0, 0, 1771, 1772, 5, 90, 0, 0, 1772, 1773, 3, 244, 122, 0, 1773, 1774, 5, 89, 0, 0, 1774, 243, 1, 0, 0, 0, 1775, 1780, 3, 246, 123, 0, 1776, 1777, 5, 86, 0, 0, 1777, 1779, 3, 246, 123, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 245, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 3, 114, 57, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1791, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 3, 224, 112, 0, 1790, 1792, 3, 248, 124, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1803, 1, 0, 0, 0, 1793, 1795, 3, 114, 57, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 83, 0, 0, 1800, 1802, 5, 84, 0, 0, 1801, 1796, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 247, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 7, 14, 0, 0, 1807, 249, 1, 0, 0, 0, 1808, 1809, 5, 90, 0, 0, 1809, 1814, 3, 88, 44, 0, 1810, 1811, 5, 86, 0, 0, 1811, 1813, 3, 88, 44, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1818, 5, 89, 0, 0, 1818, 251, 1, 0, 0, 0, 1819, 1829, 3, 256, 128, 0, 1820, 1822, 5, 87, 0, 0, 1821, 1823, 3, 250, 125, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 3, 164, 82, 0, 1825, 1827, 3, 256, 128, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1819, 1, 0, 0, 0, 1828, 1820, 1, 0, 0, 0, 1829, 253, 1, 0, 0, 0, 1830, 1831, 5, 50, 0, 0, 1831, 1836, 3, 252, 126, 0, 1832, 1833, 3, 164, 82, 0, 1833, 1834, 3, 256, 128, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1830, 1, 0, 0, 0, 1835, 1832, 1, 0, 0, 0, 1836, 255, 1, 0, 0, 0, 1837, 1839, 5, 79, 0, 0, 1838, 1840, 3, 194, 97, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1842, 5, 80, 0, 0, 1842, 257, 1, 0, 0, 0, 231, 259, 263, 265, 270, 272, 279, 284, 292, 301, 306, 313, 321, 328, 340, 344, 349, 353, 357, 361, 371, 379, 387, 391, 398, 405, 409, 412, 415, 424, 430, 435, 438, 444, 450, 454, 458, 466, 475, 482, 488, 492, 504, 513, 518, 524, 528, 540, 547, 560, 565, 575, 583, 593, 602, 613, 618, 627, 637, 642, 651, 657, 664, 669, 677, 681, 683, 692, 695, 699, 703, 709, 714, 718, 726, 733, 739, 741, 748, 754, 760, 763, 773, 783, 789, 796, 800, 809, 815, 826, 836, 847, 857, 865, 868, 878, 888, 891, 894, 897, 902, 910, 913, 916, 929, 937, 942, 950, 954, 958, 962, 966, 968, 972, 978, 988, 992, 1000, 1009, 1023, 1026, 1038, 1041, 1057, 1062, 1069, 1074, 1080, 1089, 1097, 1104, 1108, 1115, 1117, 1126, 1136, 1141, 1152, 1161, 1168, 1175, 1186, 1213, 1216, 1219, 1227, 1231, 1241, 1247, 1260, 1269, 1274, 1287, 1293, 1300, 1313, 1322, 1331, 1337, 1345, 1351, 1358, 1363, 1371, 1374, 1378, 1382, 1386, 1388, 1392, 1397, 1402, 1413, 1419, 1429, 1433, 1438, 1449, 1457, 1466, 1482, 1527, 1533, 1538, 1547, 1549, 1551, 1557, 1564, 1572, 1576, 1583, 1595, 1604, 1611, 1614, 1618, 1636, 1638, 1648, 1658, 1665, 1669, 1671, 1678, 1689, 1692, 1697, 1705, 1709, 1714, 1718, 1722, 1726, 1734, 1743, 1749, 1752, 1756, 1764, 1769, 1780, 1786, 1791, 1796, 1803, 1814, 1822, 1826, 1828, 1835, 1839]