ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXPORTS=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
GOTO=23
IF=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
MODULE=31
NATIVE=32
NEW=33
NON_SEALED=34
OPEN=35
OPENS=36
PACKAGE=37
PERMITS=38
PRIVATE=39
PROTECTED=40
PROVIDES=41
PUBLIC=42
RECORD=43
REQUIRES=44
RETURN=45
SEALED=46
SHORT=47
STATIC=48
STRICTFP=49
SUPER=50
SWITCH=51
SYNCHRONIZED=52
THIS=53
THROW=54
THROWS=55
TO=56
TRANSIENT=57
TRANSITIVE=58
TRY=59
USES=60
VAR=61
VOID=62
VOLATILE=63
WHEN=64
WHILE=65
WITH=66
YIELD=67
DECIMAL_LITERAL=68
HEX_LITERAL=69
OCT_LITERAL=70
BINARY_LITERAL=71
FLOAT_LITERAL=72
HEX_FLOAT_LITERAL=73
BOOL_LITERAL=74
CHAR_LITERAL=75
STRING_LITERAL=76
TEXT_BLOCK=77
NULL_LITERAL=78
LPAREN=79
RPAREN=80
LBRACE=81
RBRACE=82
LBRACK=83
RBRACK=84
SEMI=85
COMMA=86
DOT=87
ASSIGN=88
GT=89
LT=90
BANG=91
TILDE=92
QUESTION=93
COLON=94
EQUAL=95
LE=96
GE=97
NOTEQUAL=98
AND=99
OR=100
INC=101
DEC=102
ADD=103
SUB=104
MUL=105
DIV=106
BITAND=107
BITOR=108
CARET=109
MOD=110
ADD_ASSIGN=111
SUB_ASSIGN=112
MUL_ASSIGN=113
DIV_ASSIGN=114
AND_ASSIGN=115
OR_ASSIGN=116
XOR_ASSIGN=117
MOD_ASSIGN=118
LSHIFT_ASSIGN=119
RSHIFT_ASSIGN=120
URSHIFT_ASSIGN=121
ARROW=122
COLONCOLON=123
AT=124
ELLIPSIS=125
WS=126
COMMENT=127
LINE_COMMENT=128
IDENTIFIER=129
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'exports'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'goto'=23
'if'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'module'=31
'native'=32
'new'=33
'non-sealed'=34
'open'=35
'opens'=36
'package'=37
'permits'=38
'private'=39
'protected'=40
'provides'=41
'public'=42
'record'=43
'requires'=44
'return'=45
'sealed'=46
'short'=47
'static'=48
'strictfp'=49
'super'=50
'switch'=51
'synchronized'=52
'this'=53
'throw'=54
'throws'=55
'to'=56
'transient'=57
'transitive'=58
'try'=59
'uses'=60
'var'=61
'void'=62
'volatile'=63
'when'=64
'while'=65
'with'=66
'yield'=67
'null'=78
'('=79
')'=80
'{'=81
'}'=82
'['=83
']'=84
';'=85
','=86
'.'=87
'='=88
'>'=89
'<'=90
'!'=91
'~'=92
'?'=93
':'=94
'=='=95
'<='=96
'>='=97
'!='=98
'&&'=99
'||'=100
'++'=101
'--'=102
'+'=103
'-'=104
'*'=105
'/'=106
'&'=107
'|'=108
'^'=109
'%'=110
'+='=111
'-='=112
'*='=113
'/='=114
'&='=115
'|='=116
'^='=117
'%='=118
'<<='=119
'>>='=120
'>>>='=121
'->'=122
'::'=123
'@'=124
'...'=125
